{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3001",
    "typecheck": "tsc --noEmit",
    "preview": "next start -H 127.0.0.1 -p 3001",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs && cp node_modules/web-ifc/web-ifc.wasm public/web-ifc.wasm"
  },
  "dependencies": {
    "@deck.gl/geo-layers": "^9.3.2",
    "@deck.gl/mapbox": "^9.3.2",
    "@loaders.gl/i3s": "^4.4.2",
    "@vis.gl/react-maplibre": "^8.1.2",
    "@xyflow/react": "^12.11.0",
    "dxf-parser": "^1.1.2",
    "lerc": "^4.1.1",
    "maplibre-gl": "^4.7.1",
    "next": "^16.2.7",
    "pdfjs-dist": "^6.0.227",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "^4.11.2",
    "sharp": "^0.34.5",
    "web-ifc": "^0.0.77",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
